<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    tools:context=".ProfileFragment">

    <!-- thrift.ly TextView centered at the top -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/galyonbd"
        android:text="thrift.ly"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Personal Information Section -->
    <LinearLayout
        android:id="@+id/personalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/titleTextView"
        android:background="@drawable/edittext_background">

        <!-- ImageView and TextView for Personal Information section -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_person_24"

            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Account and Privacy Section -->
    <LinearLayout
        android:id="@+id/accountPrivacyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/personalInfoLayout"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="10dp">


        <!-- ImageView and TextView for Account and Privacy section -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_privacy_tip_24"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account and Privacy"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Banking and Payment Section -->
    <LinearLayout
        android:id="@+id/bankingPaymentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/accountPrivacyLayout"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="10dp">

        <!-- ImageView and TextView for Banking and Payment section -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_credit_score_24"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banking and Payment"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Notification Settings Section -->
    <LinearLayout
        android:id="@+id/notificationSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/bankingPaymentLayout"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="10dp">

        <!-- ImageView and TextView for Notification Settings section -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_notifications_active_24"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Settings"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Security Section -->
    <LinearLayout
        android:id="@+id/securityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_below="@id/notificationSettingsLayout"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="10dp">

        <!-- ImageView and TextView for Security section -->
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_security_24"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</RelativeLayout>
